[gd_scene load_steps=5 format=3 uid="uid://dhplgu6b2jehn"]

[ext_resource type="Script" path="res://troop/troop.gd" id="1_nktfh"]
[ext_resource type="Texture2D" uid="uid://b3thwit0ld1dx" path="res://asset/blue1.png" id="2_2huad"]
[ext_resource type="Script" path="res://troop/click_area.gd" id="3_aqmqn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_adxry"]
radius = 32.0

[node name="TROOP" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(-1, -1)
velocity = Vector2(-100, 0)
script = ExtResource("1_nktfh")

[node name="fon" type="ColorRect" parent="."]
visible = false
offset_left = -38.0
offset_top = -36.0
offset_right = 38.0
offset_bottom = 38.0
mouse_filter = 2
color = Color(1, 1, 0.545098, 0.815686)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_2huad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_adxry")

[node name="Click_area" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -37.0
offset_top = -35.0
offset_right = 38.0
offset_bottom = 38.0
script = ExtResource("3_aqmqn")

[connection signal="input_event" from="." to="." method="_on_input_event"]
